PORT_SERVER="9992"
HOST_SERVER="0.0.0.0"
NAME_SERVER="go_rest_api_simple"
JSON_PATHFILE="script/errorContract.json"

HOST_POSTGRES="192.168.1.12"
PORT_POSTGRES="5432"
USER_POSTGRES="postgres"
PASS_POSTGRES="P@ssw0rd"
NAME_POSTGRES="go_rest_api_simple"

HOST_POSTGRES_LOG="192.168.1.12"
PORT_POSTGRES_LOG="5432"
USER_POSTGRES_LOG="postgres"
PASS_POSTGRES_LOG="P@ssw0rd"
NAME_POSTGRES_LOG="go_rest_api_simple_log"

HOST_ELASTICSEARCH="192.168.1.12"
PORT_ELASTICSEARCH="9200"
INDEX_ELASTICSEARCH="go_rest_api_simple"
USER_ELASTICSEARCH=""
PASS_ELASTICSEARCH=""